{
  "name": "@kelvoy/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev:api": "bun --watch src/server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@kelvoy/engine": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4",
    "typescript": "^5.5.3"
  }
}
